spring.application.name=bookstore-webapp
server.port=8080

######## BookStore_App_CONFIG ########
bookstore.api-gateway-url=http://localhost:8989

######## Actuator_CONFIG ########
management.endpoints.web.exposure.include=*

######## OAuth2_Security_CONFIG  #########
OAUTH2_SERVER_URL=http://localhost:9191
REALM_URL=${OAUTH2_SERVER_URL}/realms/bookstore

spring.security.oauth2.client.registration.bookstore-webapp.client-id=bookstore-webapp
spring.security.oauth2.client.registration.bookstore-webapp.client-secret=m2QsJmmcHY0Sw5D6VDcxmkjfwI7RXCx7
spring.security.oauth2.client.registration.bookstore-webapp.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.bookstore-webapp.scope=openid, profile
spring.security.oauth2.client.registration.bookstore-webapp.redirect-uri={baseUrl}/login/oauth2/code/bookstore-webapp

spring.security.oauth2.client.provider.bookstore-webapp.issuer-uri=${REALM_URL}
